PORT=5000
JWT_SECRET="d6b88a1f8a7c49f8b9d6a1b9c9a9e6f7b7c8d9a0e9f8a1c7b8d6e7f9a1c8b7d9"
MONGO_URI="mongodb+srv://herolegend1438:D1kn9SSgZ9beJBX5@firstcluster.cln7l.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=firstCluster"